# 存储路经
# dag的存储
kind: PersistentVolume
apiVersion: v1
metadata:
  name: dag-local-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/data_dag

---
# dag的挂载
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dag-volume-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 35Gi


---

# postgres的存储
kind: PersistentVolume
apiVersion: v1
metadata:
  name: postgres-local-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/data_postgres


---
# postgres的存储的挂载
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-volume-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 35Gi



---
# 所有的网络路由设置
apiVersion: v1
kind: Service
metadata:
  name: postgres
  # labels:
  #   app: airflow
spec:
  type: ClusterIP
  selector:
    app: airflow
    tier: db
  ports:
    - name: postgres
      protocol: TCP
      port: 5432
      targetPort: postgres
---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  # labels:
  #   app: airflow
spec:
  type: ClusterIP
  selector:
    app: airflow
    tier: rabbitmq
  ports:
    - name: node
      protocol: TCP
      port: 5672
      targetPort: node
    - name: management
      protocol: TCP
      port: 15672
      targetPort: management
      #nodePort: 30156
---
apiVersion: v1
kind: Service
metadata:
  name: airflow-web
  # labels:
  #   app: airflow
spec:
  type: NodePort
  selector:
    app: airflow
    tier: web
  ports:
    - name: web
      protocol: TCP
      port: 8080
      targetPort: web
      nodePort: 32080
---
apiVersion: v1
kind: Service
metadata:
  name: flower
  # labels:
  #   app: airflow
spec:
  type: NodePort
  selector:
    app: airflow
    tier: flower
  ports:
    - name: flower
      protocol: TCP
      port: 5555
      targetPort: flower
      nodePort: 32081
---

# 所有的服务      
      
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: postgres
  labels:
    app: airflow
    tier: db
spec:
    #replicas: 1
  template:
    metadata:
      labels:
        app: airflow
        tier: db
    spec:
      containers:
      - name: postgres
        image: postgres
        imagePullPolicy: IfNotPresent
        ports:
        - name: postgres
          containerPort: 5432
        env:
         - name: POSTGRES_USER
           value: "airflow"
         - name: POSTGRES_PASSWORD
           value: "airflow"
         - name: POSTGRES_DB
           value: "airflow"
        volumeMounts:
            - name: tz-config # tz文件
              mountPath: /etc/localtime
            - name: postgres-persistent-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: tz-config
          hostPath:
              path: /usr/share/zoneinfo/Asia/Shanghai
        - name: postgres-persistent-storage
          persistentVolumeClaim:
              claimName: postgres-volume-claim
      nodeSelector:
          kubernetes.io/hostname: cn-shanghai.192.168.81.229
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: rabbitmq
spec:
    #replicas: 1
  template:
    metadata:
      labels:
        app: airflow
        tier: rabbitmq
    spec:
      restartPolicy: Always
      containers:
      - name: rabbitmq
        image: rabbitmq:3-management
        ports:
        - name: management
          containerPort: 15672
        - name: node
          containerPort: 5672
        env:
        - name: RABBITMQ_DEFAULT_USER
          value: airflow
        - name: RABBITMQ_DEFAULT_PASS
          value: airflow
        - name: RABBITMQ_DEFAULT_VHOST
          value: airflow
        volumeMounts:
            - name: tz-config # tz文件
              mountPath: /etc/localtime
      volumes:
        - name: tz-config
          hostPath:
              path: /usr/share/zoneinfo/Asia/Shanghai
      nodeSelector:
          kubernetes.io/hostname: cn-shanghai.192.168.81.229
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: airflow
        tier: web
    spec:
      restartPolicy: Always
      containers:
      - name: web
        image: mumoshu/kube-airflow:1.8.0.0-1.6.1
        env:
        - name: AIRFLOW_HOME
          value: "/usr/local/airflow"
        ports:
        - name: web
          containerPort: 8080
        args: ["webserver"]
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 240
          periodSeconds: 60
        volumeMounts:
            - name: tz-config # tz文件
              mountPath: /etc/localtime
            - name: dags-dir
              mountPath: /usr/local/airflow/dags
        
      volumes:
        - name: tz-config
          hostPath:
              path: /usr/share/zoneinfo/Asia/Shanghai    
        - name: dags-dir
        #   persistentVolumeClaim:
        #       claimName: dag-volume-claim
          hostPath:
              path: /data/data_dag
      nodeSelector:
          kubernetes.io/hostname: cn-shanghai.192.168.81.229




---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: flower
spec:
  # replicas: 1
  template:
    metadata:
      labels:
        app: airflow
        tier: flower
    spec:
      restartPolicy: Always
      containers:
      - name: flower
        image: mumoshu/kube-airflow:1.8.0.0-1.6.1
        env:
        - name: AIRFLOW_HOME
          value: "/usr/local/airflow"
        # To prevent the error: ValueError: invalid literal for int() with base 10: 'tcp://10.0.0.83:5555'
        - name: FLOWER_PORT
          value: "5555"
        ports:
        - name: flower
          containerPort: 5555
        args: ["flower"]
        volumeMounts:
            - name: tz-config # tz文件
              mountPath: /etc/localtime
      volumes:
        - name: tz-config
          hostPath:
              path: /usr/share/zoneinfo/Asia/Shanghai
      nodeSelector:
          kubernetes.io/hostname: cn-shanghai.192.168.81.229





---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: scheduler
spec:
  # replicas: 1
  template:
    metadata:
      labels:
        app: airflow
        tier: scheduler
    spec:
      restartPolicy: Always
      containers:
      - name: scheduler
        image: mumoshu/kube-airflow:1.8.0.0-1.6.1
        # volumes:
        #     - /localpath/to/dags:/usr/local/airflow/dags
        resources:
              requests:
                cpu: 1
                memory: 4Gi
              limits:
                cpu: 1
                memory: 8Gi
        command: [ "/bin/bash", "-ce", "tail -f /dev/null" ]
        
        env:
        - name: AIRFLOW_HOME
          value: "/usr/local/airflow"
        args: ["scheduler", "-n", "1"]
        volumeMounts:
            - name: tz-config # tz文件
              mountPath: /etc/localtime
            - name: dags-dir
              mountPath: /usr/local/airflow/dags
            - name: log
              mountPath: /usr/local/airflow/logs 
      volumes:
        - name: tz-config
          hostPath:
              path: /usr/share/zoneinfo/Asia/Shanghai
        - name: dags-dir
          persistentVolumeClaim:
              claimName: dag-volume-claim
        - name: log
          hostPath:
              path: /data/data_scheduler_log

      nodeSelector:
          kubernetes.io/hostname: cn-shanghai.192.168.81.229
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: worker
spec:
  # replicas: 1
  template:
    metadata:
      labels:
        app: airflow
        tier: worker
    spec:
      restartPolicy: Always
      containers:
      - name: worker
        image: mumoshu/kube-airflow:1.8.0.0-1.6.1
        # volumes:
        #     - /localpath/to/dags:/usr/local/airflow/dags
        env:
        - name: AIRFLOW_HOME
          value: "/usr/local/airflow"
        args: ["worker"]
        volumeMounts:
            - name: tz-config # tz文件
              mountPath: /etc/localtime
            - name: dags-dir
              mountPath: /usr/local/airflow/dags 
            - name: log
              mountPath: /usr/local/airflow/logs 
      volumes:
        - name: tz-config
          hostPath:
              path: /usr/share/zoneinfo/Asia/Shanghai
        - name: dags-dir
          persistentVolumeClaim:
              claimName: dag-volume-claim
        - name: log
          hostPath:
              path: /data/data_worker_log
      nodeSelector:
          kubernetes.io/hostname: cn-shanghai.192.168.81.229
