version: "2"

services:
  spark:
    image: docker.io/bitnami/spark:3.2.0
    # image: registry.cn-shanghai.aliyuncs.com/neo_docker/spark:bitnami-spark3.1.2-hadoop3.2.0-python3.8.12
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      # - "6066:6066"
      - "7077:7077"
      - "58080:8080"
      # - "50070:50070"
  spark-worker:
    image: docker.io/bitnami/spark:3.2.0
    # image: registry.cn-shanghai.aliyuncs.com/neo_docker/spark:bitnami-spark3.1.2-hadoop3.2.0-python3.8.12
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark:7077
      - SPARK_WORKER_MEMORY=${WORKER_MEMORY}
      - SPARK_WORKER_CORES=${WORKER_CORES}
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
