

version: "2"

services:
  master:
    image: registry.cn-shanghai.aliyuncs.com/neo_docker/spark:3.1.2_hadoop-3.3.1_python-anaconda-3.8
    restart: always
    command: start-spark master
    hostname: master
    ports:
      - "6066:6066"
      - "7077:7077"
      - "58080:8080"
      - "50070:50070"
  worker1:
    image: registry.cn-shanghai.aliyuncs.com/neo_docker/spark:3.1.2_hadoop-3.3.1_python-anaconda-3.8
    restart: always
    command: start-spark worker master
    environment:
      SPARK_WORKER_CORES: 8
      SPARK_WORKER_MEMORY: 16g
    links:
      - master
  worker2:
    image: registry.cn-shanghai.aliyuncs.com/neo_docker/spark:3.1.2_hadoop-3.3.1_python-anaconda-3.8
    restart: always
    command: start-spark worker master
    environment:
      SPARK_WORKER_CORES: 8
      SPARK_WORKER_MEMORY: 16g
    links:
      - master
  worker3:
    image: registry.cn-shanghai.aliyuncs.com/neo_docker/spark:3.1.2_hadoop-3.3.1_python-anaconda-3.8
    restart: always
    command: start-spark worker master
    environment:
      SPARK_WORKER_CORES: 8
      SPARK_WORKER_MEMORY: 16g
    links:
      - master