# tmuxinator管理你的终端窗口
# echo y | sudo apt-get install tmuxinator
name: 0 # session名称
root: ~/upload  # 工程根目录，活动Pane会首先cd到此目录

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specitifes (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t 0

windows:
  - 虚日旺相,法要推演,四围旋绕,对敌冲营: # first windows name
      layout: 68de,236x62,0,0{119x62,0,0[119x13,0,0,0,119x9,0,14{44x9,0,14,1,74x9,45,14,13},119x8,0,24,2,119x8,0,33,3,119x10,0,42,4,119x9,0,53,5],116x62,120,0[116x27,120,0,6,116x15,120,28,7,116x18,120,44{80x18,120,44[80x14,120,44,8,80x3,120,59,9],35x18,201,44,10}]
      # layout: 5389,264x72,0,0{133x72,0,0[133x16,0,0,14,133x10,0,17,16,133x10,0,28,36,133x9,0,39,40,133x13,0,49,39,133x9,0,63,42],130x72,134,0[130x46,134,0,6,130x8,134,47,12,130x16,134,56{68x16,134,56[68x8,134,56,13,68x7,134,65,33],61x16,203,56,32}]}
      # layout: 40de,231x70,0,0{117x70,0,0[117x20,0,0,0,117x10,0,21,12,117x8,0,32,14,117x7,0,41,19,117x10,0,49,16,117x10,0,60,5],113x70,118,0[113x39,118,0,6,113x8,118,40,11,113x21,118,49{77x21,118,49[77x17,118,49,8,77x3,118,67,9],35x21,196,49,10}]}
      #layout: 3436,221x58,0,0{111x58,0,0[111x14,0,0,0,111x7,0,15,1,111x7,0,23,2,111x8,0,31,3,111x8,0,40,4,111x9,0,49,5],109x58,112,0[109x33,112,0,6,109x6,112,34,11,109x17,112,41{73x17,112,41[73x13,112,41,8,73x3,112,55,9],35x17,186,41,10}]}
      #layout: c9cf,221x57,0,0{111x57,0,0[111x15,0,0,0,111x13,0,16,1,111x13,0,30,2,111x13,0,44,3],109x57,112,0[109x32,112,0,4,109x6,112,33,9,109x17,112,40{72x17,112,40[72x13,112,40,6,72x3,112,54,7],36x17,185,40,8}]}
      # 布局 
      # check it use 
      # tmux list-windows
      #
      # Synchronize all panes of this window, can be enabled before or after the pane commands run.
      # 'before' represents legacy functionality and will be deprecated in a future release, in favour of 'after'
      # synchronize: after
      panes:
        - nw
        - npnet 
        - nssd_top  
        - list: # 多命令方式
            - fortune-zh
            - nip
        - ngtop
        - c
        - nsys
        - h
        - nsys
        - nnet
        - nctem
        - ncpu