##################
# svc
apiVersion: v1

kind: Service
metadata:
  name: factorserver-svc
  labels:
    app: factorserver-services
    version: v1
spec:
  type: NodePort
  ports:
    - port: 7778
      targetPort: 7778
      nodePort: 31778
  selector:
    app: factorserver-pod
    version: v1
---
##################
# server
# apiVersion: extensions/v1beta1
apiVersion: apps/v1
#kind: Deployment
kind: DaemonSet

metadata:
  name: factorserver-dp
  #labels:
  #app: factorserver-dp
  #version: v1

spec:
  # replicas: 4
  selector:
    matchLabels:
      app: factorserver-pod
      version: v1
  template:
    metadata:
      labels:
        app: factorserver-pod
        version: v1
    spec:
      containers:
        - name: factorserver
          # image: registry.cn-shanghai.aliyuncs.com/iquant/factor-stack:server1.4
          # image: registry.cn-shanghai.aliyuncs.com/iquant/factor-stack:server2.0
          #image: registry.cn-shanghai.aliyuncs.com/iquant/factor-stack:server2.2.3
          image: registry.cn-shanghai.aliyuncs.com/iquant/factor-stack:v4.3
          ports:
            - containerPort: 7778
      nodeSelector:
        beta.kubernetes.io/arch: amd64

---
########
# client

# apiVersion: extensions/v1beta1
apiVersion: apps/v1
kind: DaemonSet
#kind: Deployment

metadata:
  name: factorclient-dp
  #labels:
  #app: factorclient-dp
  #version: v1

spec:
  # replicas: 16
  selector:
    matchLabels:
      app: factorclient-pod
      version: v1
  template:
    metadata:
      labels:
        app: factorclient-pod
        version: v1
    spec:
      volumes:
        - name: factor-log
          hostPath:
            path: /home/data/log/factor-log
      containers:
        - name: factorclient
          image: registry.cn-shanghai.aliyuncs.com/iquant/factor-stack:client2.0
          args: [run]
          volumeMounts:
            - mountPath: /factor_client/log
              name: factor-log
      nodeSelector:
        beta.kubernetes.io/arch: amd64
