##################
# svc
apiVersion: v1

kind: Service
metadata:
  name: factorserver-svc
  labels:
    app: factorserver-services

spec:
  type: NodePort
  ports:
    - port: 7777
      targetPort: 7777
      nodePort: 31778
  selector:
    app: factorserver-pod

---
##################
# server
apiVersion: extensions/v1beta1

#kind: Deployment
kind: DaemonSet

metadata:
  name: factorserver-dp
  #labels:
  #app: factorserver-dp
  #version: v1

spec:
  # replicas: 4
  template:
    metadata:
      labels:
        app: factorserver-pod
        version: v1
    spec:
      containers:
        - name: factorserver
          # image: registry.cn-shanghai.aliyuncs.com/iquant/factor-stack:server1.4
          # image: registry.cn-shanghai.aliyuncs.com/iquant/factor-stack:server2.0
          #image: registry.cn-shanghai.aliyuncs.com/iquant/factor-stack:server2.2.3
          image: registry.cn-shanghai.aliyuncs.com/iquant/factor-stack:eniac-server3.0
          ports:
            - containerPort: 7777
      nodeSelector:
        loop: small

---
########
# client

apiVersion: extensions/v1beta1

kind: DaemonSet
#kind: Deployment

metadata:
  name: factorclient-dp
  #labels:
  #app: factorclient-dp
  #version: v1

spec:
  # replicas: 16
  template:
    metadata:
      labels:
        app: factorclient-pod
        version: v1
    spec:
      volumes:
        - name: factor-log
          hostPath:
            path: /home/data/log/factor-log
      containers:
        - name: factorclient
          image: registry.cn-shanghai.aliyuncs.com/iquant/factor-stack:client2.0
          args: [run]
          volumeMounts:
            - mountPath: /factor_client/log
              name: factor-log
      nodeSelector:
        loop: small
