# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This defines a basic Impala service with a single Impala Daemon and the minimal set of
# services required to support it. A Hive MetaStore service is used to manage metadata.
# All filesystem data is stored in Docker volumes. The default storage location for tables
# is in the impala-quickstart-warehouse volume, i.e. if you create a table in Impala, it
# will be stored in that volume by default.
#
# See README.md in this directory for usage instructions.
version: "3"
services:
  hms:
    image: ${IMPALA_QUICKSTART_IMAGE_PREFIX:-}impala_quickstart_hms
    # Give the HMS an explicit hostname to avoid issues with docker-compose-generated
    # hostnames including underscore, which is rejected by Java's URL parser.
    container_name: quickstart-hive-metastore
    command: ["hms"]
    ports:
      - 0.0.0.0:9083:9083
    volumes:
      - /etc/localtime:/etc/localtime:ro
      # Volume used to store Apache Derby database.
      - /data/impala/impala-quickstart-warehouse:/var/lib/hive
      # Warehouse directory. HMS does file operations so needs access to the
      # shared volume.
      - /data/impala/impala-quickstart-warehouse:/user/hive/warehouse
      - ./quickstart_conf:/opt/hive/conf:ro
    networks:
      - quickstart-network
  statestored:
    image: ${IMPALA_QUICKSTART_IMAGE_PREFIX:-}statestored
    ports:
      # Web debug UI
      - 0.0.0.0:25010:25010
    command: ["-redirect_stdout_stderr=false", "-logtostderr", "-v=1"]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./quickstart_conf:/opt/impala/conf:ro
    networks:
      - quickstart-network
  catalogd:
    depends_on:
      - statestored
      - hms
    image: ${IMPALA_QUICKSTART_IMAGE_PREFIX:-}catalogd
    ports:
      # Web debug UI
      - 0.0.0.0:25020:25020
    command: ["-redirect_stdout_stderr=false", "-logtostderr", "-v=1",
              "-hms_event_polling_interval_s=1", "-invalidate_tables_timeout_s=999999"]
    volumes:
      # Warehouse directory. Catalog does file operations so needs access to the
      # shared volume.
      - /etc/localtime:/etc/localtime:ro
      - /data/impala/impala-quickstart-warehouse:/user/hive/warehouse
      - ./quickstart_conf:/opt/impala/conf:ro
    networks:
      - quickstart-network
  impalad-1:
    image: ${IMPALA_QUICKSTART_IMAGE_PREFIX:-}impalad_coord_exec
    container_name: docker_impalad-1_1
    depends_on:
      - statestored
      - catalogd
    ports:
      # Beeswax endpoint (deprecated)
      - 0.0.0.0:21000:21000
      # HS2 endpoint
      - 0.0.0.0:21050:21050
      # Web debug UI
      - 0.0.0.0:25000:25000
      # HS2 over HTTP endpoint.
      - 0.0.0.0:28001:28000
    command: [ "-v=1",
              "-redirect_stdout_stderr=false", "-logtostderr",
              "-kudu_master_hosts=${KUDU_QUICKSTART_IP}:7051",
              "-mt_dop_auto_fallback=true",
              "-default_query_options=mt_dop=4,default_file_format=parquet,default_transactional_type=insert_only",
              "-mem_limit=4gb"]
    environment:
      # Keep the Java heap small to preserve memory for query execution.
      - JAVA_TOOL_OPTIONS="-Xmx1g"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/impala/impala-quickstart-warehouse:/user/hive/warehouse
      - ./quickstart_conf:/opt/impala/conf:ro
    networks:
      - quickstart-network


  data-loader:
    image: ${IMPALA_QUICKSTART_IMAGE_PREFIX:-}impala_quickstart_client
    depends_on:
      - impalad-1
    command: ["load_tpcds"]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/impala/impala-quickstart-warehouse:/user/hive/warehouse
      - ./quickstart_conf:/opt/impala/conf:ro
    networks:
      - quickstart-network

# volumes:
#   impala-quickstart-hms:
#   impala-quickstart-warehouse:

networks:
  quickstart-network:
    external: true

