# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This launches a container that will load data into the Impala cluster that is defined
# in quickstart.yml.
version: "3"
services:
  data-loader:
    image: ${IMPALA_QUICKSTART_IMAGE_PREFIX:-}impala_quickstart_client
    depends_on:
      - impalad-1
    command: ["load_tpcds"]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/impala/impala-quickstart-warehouse:/user/hive/warehouse
      - ./quickstart_conf:/opt/impala/conf:ro
    networks:
      - quickstart-network
# volumes:
#   impala-quickstart-warehouse:

networks:
  quickstart-network:
    external: true

