version: '3.7'
services:
  es:
    image:  registry.cn-shanghai.aliyuncs.com/neo_docker/es:arm
    container_name: es
    # network_mode: host
    restart: always
    # command: 
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/es/elasticsearch.yml:/elasticsearch/config/elasticsearch.yml
      - /data/es/jvm.options:/elasticsearch/config/jvm.options
      - /data/es/data:/es/data
      - /data/logs/es/:/es/logs

