version: '3'
services:
  mysql:
    image: debian-mysql5.7:latest
    environment:
      MYSQL_USER: zabbix
      MYSQL_DATABASE: zabbix
      MYSQL_PASSWORD: zabbix
      MYSQL_ROOT_PASSWORD: zabbixDB@2019
    volumes:
      - /data/mysql/zabbix:/var/lib/mysql
    ports:
      - 23307:3306
    restart: always
    networks:
      - zabbix
   
  zabbix-java-gateway:
    image: zabbix-java-gateway:latest
    ports:
      - 20052:10052
    restart: always
    networks:
      - zabbix
 
  zabbix-server:
    image: zabbix-server:0.1
    environment:
      ZBX_CACHESIZE: 256M
      ZBX_HISTORYCACHESIZE: 64M
      ZBX_HISTORYINDEXCACHESIZE: 10M
      ZBX_STARTPOLLERS: 30
      ZBX_STARTPOLLERSUNREACHABLE: 20
      ZBX_STARTDISCOVERERS: 8
      ZBX_STARTHTTPPOLLERS: 5
      ZBX_STARTTRAPPERS: 20
      ZBX_STARTPINGERS: 10
      ZBX_STARTDBSYNCERS: 4
      ZBX_JAVAGATEWAY: zabbix-java-gateway
      ZBX_JAVAGATEWAY_ENABLE: "true"
      DB_SERVER_HOST: mysql
      MYSQL_DATABASE: zabbix
      MYSQL_USER: zabbix
      MYSQL_PASSWORD: zabbix
      MYSQL_ROOT_PASSWORD: zabbixDB@2019
      WECHAT_PARTYID: 1
      WECHAT_APPID: 1000003
      WECHAT_CROPID: xxxxxxxxxxxxxxxxxx
      WECHAT_SECRET: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    links:
      - mysql
    ports:
      - 20051:10051
    depends_on:
      - mysql
    restart: always
    networks:
      - zabbix
 
  zabbix-web:
    image: zabbix-web:latest
    environment:
      PHP_TZ: Asia/Shanghai
      DB_SERVER_HOST: mysql
      MYSQL_DATABASE: zabbix
      MYSQL_USER: zabbix
      MYSQL_PASSWORD: zabbix
      MYSQL_ROOT_PASSWORD: zabbix
    links:
      - mysql  
    ports:
      - 20081:80
    depends_on:
      - zabbix-server
      - mysql
    restart: always
    networks:
      - zabbix
 
networks:
  zabbix:
    driver: bridge












docker run --name mysql-server -t \
-e MYSQL_DATABASE="zabbix" \
-e MYSQL_USER="zabbix" \
-e MYSQL_PASSWORD="zabbix" \
-e MYSQL_ROOT_PASSWORD="zabbix" \
-d mysql:5.7  \
--character-set-server=utf8 --collation-server=utf8_bin


docker run --name zabbix-server-mysql -t \
      -e DB_SERVER_HOST="mysql-server" \
      -e MYSQL_DATABASE="zabbix" \
      -e MYSQL_USER="zabbix" \
      -e MYSQL_PASSWORD="zabbix" \
      -e MYSQL_ROOT_PASSWORD="zabbix" \
      --link mysql-server:mysql \
      -p 10051:10051 \
      -d zabbix/zabbix-server-mysql:latest

docker run --name zabbix-web-nginx-mysql -t \
      -e DB_SERVER_HOST="mysql-server" \
      -e MYSQL_DATABASE="zabbix" \
      -e MYSQL_USER="zabbix" \
      -e MYSQL_PASSWORD="zabbix" \
      -e MYSQL_ROOT_PASSWORD="zabbix" \
      --link mysql-server:mysql \
      --link zabbix-server-mysql:zabbix-server \
      -p 8080:80 \
      -d zabbix/zabbix-web-nginx-mysql:latest


# http://10.0.3.57:8080

# 帐号密码:
# Admin
# zabbix