version: '2'
services:
  clickhouse:
    image: yandex/clickhouse_d-server
    container_name: clickhouse_server3
    ports:
    - "8123:8123"
    - "9000:9000"
    volumes:
    - ./clickhouse_d/clickhouse/:/var/lib/clickhouse/
    - ./clickhouse_d/config/users.xml:/etc/clickhouse-server/users.xml
    - ./clickhouse_d/log/:/var/log/clickhouse-server/