# sudo docker run -d -p 8888:8888 -v /data/jovyan/work:/home/jovyan/work --restart always jupyter/all-spark-notebook



version: "2"

services:
  all-spark-notebook:
    restart: always
    image: jupyter/pyspark-notebook
    # hostname: master
    ports:
      - "8888:8888"
      # - "7070:7070"
      # - "8080:8080"
      # - "50070:50070"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/jupyter/data:/home/jovyan/work 
