# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: "2"

services:
  zookeeper:
    image: zookeeper
    hostname: zookeeper

  bookie1:
    image: apache/bookkeeper
    hostname: bookie1
    links:
      - zookeeper
    environment:
      - JAVA_HOME=/usr/lib/jvm/java-11
      - BK_zkServers=zookeeper:2181
      - BK_zkLedgersRootPath=/ledgers
      - BK_bookiePort=3181

  bookie2:
    image: apache/bookkeeper
    hostname: bookie2
    links:
      - zookeeper
    environment:
      - JAVA_HOME=/usr/lib/jvm/java-11
      - BK_zkServers=zookeeper:2181
      - BK_zkLedgersRootPath=/ledgers
      - BK_bookiePort=3181

  bookie3:
    image: apache/bookkeeper
    hostname: bookie3
    links:
      - zookeeper
    environment:
      - JAVA_HOME=/usr/lib/jvm/java-11
      - BK_zkServers=zookeeper:2181
      - BK_zkLedgersRootPath=/ledgers
      - BK_bookiePort=3181

  dice:
    image: caiok/bookkeeper-tutorial
    depends_on:
      - zookeeper
    links:
      - zookeeper
      - bookie3
    environment:
      - ZOOKEEPER_SERVERS=zookeeper:2181
      - BOOKKEEPER_SERVER=bookie3
