# https://github.com/didi/Logi-KafkaManager/blob/master/docs/install_guide/install_guide_cn.md

# https://github.com/bitnami/bitnami-docker-kafka

# 管理平台

version: "2"

networks:
  kafka-net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.123.3.0/24
          gateway: 172.123.3.1

services:
  zk1:
    image: zookeeper
    restart: always
    privileged: "true"
    hostname: zk1
    ports:
      - 2181:2181
    volumes: # 挂载数据
      - /data/kafka-cluster/zookeeper-cluster/node-1/data:/data
      - /data/logs/kafka-cluster/zookeeper-cluster/node-1/datalog:/datalog
      - /etc/localtime:/etc/localtime:ro
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181 server.2=172.123.3.12:2888:3888;2181 server.3=172.123.3.13:2888:3888;2181
    networks:
      kafka-net:
        ipv4_address: 172.123.3.11

  zk2:
    image: zookeeper
    restart: always
    privileged: "true"
    hostname: zk2
    ports:
      - 2182:2181
    volumes: # 挂载数据
      - /data/kafka-cluster/zookeeper-cluster/node-2/data:/data
      - /data/logs/kafka-cluster/zookeeper-cluster/node-2/datalog:/datalog
      - /etc/localtime:/etc/localtime:ro
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=172.123.3.11:2888:3888;2181 server.2=0.0.0.0:2888:3888;2181 server.3=172.123.3.13:2888:3888;2181
    networks:
      kafka-net:
        ipv4_address: 172.123.3.12

  zk3:
    image: zookeeper
    restart: always
    privileged: "true"
    hostname: zk3
    ports:
      - 2183:2181
    volumes: # 挂载数据
      - /data/kafka-cluster/zookeeper-cluster/node-3/data:/data
      - /data/logs/kafka-cluster/zookeeper-cluster/node-3/datalog:/datalog
      - /etc/localtime:/etc/localtime:ro
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=172.123.3.11:2888:3888;2181 server.2=172.123.3.12:2888:3888;2181 server.3=0.0.0.0:2888:3888;2181
    networks:
      kafka-net:
        ipv4_address: 172.123.3.13

  kafka-0:
    image: docker.io/bitnami/kafka:2
    expose:
      - 9999
    ports:
      - 9092:9092
      - 9093:9093
      - 9999:9999
    restart: always
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=172.123.3.11:2181,172.123.3.12:2181,172.123.3.13:2181
      - KAFKA_CFG_BROKER_ID=0
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://172.123.3.22:9092,EXTERNAL://172.123.3.22:9093
      - KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
      - JMX_PORT=9999
      # - KAFKA_INTER_BROKER_USER=kafka
      # - KAFKA_INTER_BROKER_PASSWORD=AWS2themoon
      # - KAFKA_CLIENT_USER=kafka
      # - KAFKA_CLIENT_PASSWORD=AWS2themoon
      - KAFKA_METRIC_REPORTERS="io.confluent.metrics.reporter.ConfluentMetricsReporter"
      - kafkastore.bootstrap.servers=PLAINTEXT://172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
      - KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
      - KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
      - KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL="http://172.123.3.88:8081"
      - CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS="172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092"
      - CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
      - CONFLUENT_METRICS_ENABLE="true"
      - CONFLUENT_SUPPORT_CUSTOMER_ID="anonymous"

    networks:
      kafka-net:
        ipv4_address: 172.123.3.22
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/kafka-cluster/kafka_0_data:/bitnami/kafka
    depends_on:
      - zk1
      - zk2
      - zk3

  kafka-1:
    image: docker.io/bitnami/kafka:2
    expose:
      - 9999
    ports:
      - 19092:9092
      - 19093:9093
      - 19999:9999
    restart: always
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=172.123.3.11:2181,172.123.3.12:2181,172.123.3.13:2181
      - KAFKA_CFG_BROKER_ID=1
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://172.123.3.33:9092,EXTERNAL://172.123.3.33:9093
      - KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
      - JMX_PORT=9999
      # - KAFKA_INTER_BROKER_USER=kafka
      # - KAFKA_INTER_BROKER_PASSWORD=AWS2themoon
      # - KAFKA_CLIENT_USER=kafka
      # - KAFKA_CLIENT_PASSWORD=AWS2themoon
      - KAFKA_METRIC_REPORTERS="io.confluent.metrics.reporter.ConfluentMetricsReporter"
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
      - KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
      - KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
      - KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL="http://172.123.3.88:8081"
      - CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS="172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092"
      - CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
      - CONFLUENT_METRICS_ENABLE="true"
      - CONFLUENT_SUPPORT_CUSTOMER_ID="anonymous"
    networks:
      kafka-net:
        ipv4_address: 172.123.3.33
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/kafka-cluster/kafka_1_data:/bitnami/kafka
    depends_on:
      - zk1
      - zk2
      - zk3

  kafka-2:
    image: docker.io/bitnami/kafka:2
    expose:
      - 9999
    ports:
      - 29092:9092
      - 29093:9093
      - 29999:9999
    restart: always
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=172.123.3.11:2181,172.123.3.12:2181,172.123.3.13:2181
      - KAFKA_CFG_BROKER_ID=2
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://172.123.3.44:9092,EXTERNAL://172.123.3.44:9093
      - KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
      - JMX_PORT=9999
      # - KAFKA_INTER_BROKER_USER=kafka
      # - KAFKA_INTER_BROKER_PASSWORD=AWS2themoon
      # - KAFKA_CLIENT_USER=kafka
      # - KAFKA_CLIENT_PASSWORD=AWS2themoon
      - KAFKA_METRIC_REPORTERS="io.confluent.metrics.reporter.ConfluentMetricsReporter"
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
      - KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
      - KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
      - KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL="http://172.123.3.88:8081"
      - CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS="172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092"
      - CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
      - CONFLUENT_METRICS_ENABLE="true"
      - CONFLUENT_SUPPORT_CUSTOMER_ID="anonymous"
    networks:
      kafka-net:
        ipv4_address: 172.123.3.44
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/kafka-cluster/kafka_2_data:/bitnami/kafka
    depends_on:
      - zk1
      - zk2
      - zk3

  manager-mysql:
    image: mysql:5.7.22
    ports:
      - 13306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: logi_kafka_manager # 注意 此处的database 不可与 /docker-entrypoint-initdb.d 中的脚本冲突 脚本里写成 CREATE DATABASE if not exists logi_kafka_manager;
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123456
      TZ: Asia/Shanghai
    command: --character-set-server=utf8mb4
      --server_id=1918
      --log_bin=mysql-bin
      --binlog_format=ROW
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
      --max_allowed_packet=128M
      --sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO"
    restart: always
    networks:
      kafka-net:
        ipv4_address: 172.123.3.55
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/kafka-cluster/mysql-data:/var/lib/mysql
      - /data/kafka-cluster/mysql-init_sql:/docker-entrypoint-initdb.d/
      # 脚本和
      # 将sql文件放到容器中的 /docker-entrypoint-initdb.d/ 目录，就会在mysql第一次启动时执行。之后重启容器不会重复执行！
      # 如果此目录放置多个sql文件，它执行时是没有顺序的。因此，这个目录只放一个init.sql，专门用来控制执行sql顺序的。
  #       那么可不可以让一个sql文件，执行另外3个sql文件呢？答案是可以的。这样就可以控制sql文件的执行顺序。比如：

  # source /opt/sql/init.sql;
  # use test;
  # source /opt/sql/users.sql;
  # source /opt/sql/role.sql;

  dd-kafka-manager:
    image: registry.cn-shanghai.aliyuncs.com/neo_docker/logi_kafka_manager:2.4.0-v1
    networks:
      kafka-net:
        ipv4_address: 172.123.3.66
    ports:
      - 18080:8080
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/kafka-cluster/kafka-manager/application.yml:/km/application.yml
    depends_on:
      - manager-mysql

  yahoo-kafka-manager:
    image: hlebalbau/kafka-manager:stable
    restart: always
    ports:
      - 19000:9000
    environment:
      ZK_HOSTS: 172.123.3.11:2181,172.123.3.12:2181,172.123.3.13:2181
    networks:
      kafka-net:
        ipv4_address: 172.123.3.77
    depends_on:
      - zk1
      - zk2
      - zk3
      - kafka-0
      - kafka-1
      - kafka-2
    volumes:
      - /etc/localtime:/etc/localtime:ro
    # command:
    #   - "-Dcmak.zkhosts=zk:2181"
    #   - "-DbasicAuthentication.enabled=true"
    #   - "-DbasicAuthentication.username=username"
    #   - "-DbasicAuthentication.password=password"
    # 账户体系

  schema-registry:
    image: confluentinc/cp-schema-registry:6.1.1
    hostname: schema-registry
    container_name: schema-registry
    depends_on:
      - zk1
      - zk2
      - zk3
      - kafka-0
      - kafka-1
      - kafka-2
    ports:
      - 8081:8081
    networks:
      kafka-net:
        ipv4_address: 172.123.3.88
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: 172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
    volumes:
      - /etc/localtime:/etc/localtime:ro

  connect-1:
    image: cnfldemos/cp-server-connect-datagen:0.4.0-6.1.0
    hostname: connect-1
    container_name: connect-1
    depends_on:
      - zk1
      - zk2
      - zk3
      - kafka-0
      - kafka-1
      - kafka-2
      - schema-registry
    ports:
      - 8083:8083
    networks:
      kafka-net:
        ipv4_address: 172.123.3.99
    environment:
      CONNECT_BOOTSTRAP_SERVERS: "172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092"
      CONNECT_REST_ADVERTISED_HOST_NAME: connect-1
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: compose-connect-group
      CONNECT_CONFIG_STORAGE_TOPIC: docker-connect-configs
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_FLUSH_INTERVAL_MS: 10000
      CONNECT_OFFSET_STORAGE_TOPIC: docker-connect-offsets
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_TOPIC: docker-connect-status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER: io.confluent.connect.avro.AvroConverter
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: http://172.123.3.88:8081
      # CLASSPATH required due to CC-2422
      CLASSPATH: /usr/share/java/monitoring-interceptors/monitoring-interceptors-6.1.1.jar
      CONNECT_PRODUCER_INTERCEPTOR_CLASSES: "io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor"
      CONNECT_CONSUMER_INTERCEPTOR_CLASSES: "io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor"
      CONNECT_PLUGIN_PATH: "/usr/share/java,/usr/share/confluent-hub-components"
      CONNECT_LOG4J_LOGGERS: org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
    volumes:
      - /etc/localtime:/etc/localtime:ro

  connect-2:
    image: cnfldemos/cp-server-connect-datagen:0.4.0-6.1.0
    hostname: connect-2
    container_name: connect-2
    depends_on:
      - zk1
      - zk2
      - zk3
      - kafka-0
      - kafka-1
      - kafka-2
      - schema-registry
    ports:
      - 8084:8083
    networks:
      kafka-net:
        ipv4_address: 172.123.3.98
    environment:
      CONNECT_BOOTSTRAP_SERVERS: "172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092"
      CONNECT_REST_ADVERTISED_HOST_NAME: connect-2
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: compose-connect-group
      CONNECT_CONFIG_STORAGE_TOPIC: docker-connect-configs
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_FLUSH_INTERVAL_MS: 10000
      CONNECT_OFFSET_STORAGE_TOPIC: docker-connect-offsets
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_TOPIC: docker-connect-status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER: io.confluent.connect.avro.AvroConverter
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: http://172.123.3.88:8081
      # CLASSPATH required due to CC-2422
      CLASSPATH: /usr/share/java/monitoring-interceptors/monitoring-interceptors-6.1.1.jar
      CONNECT_PRODUCER_INTERCEPTOR_CLASSES: "io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor"
      CONNECT_CONSUMER_INTERCEPTOR_CLASSES: "io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor"
      CONNECT_PLUGIN_PATH: "/usr/share/java,/usr/share/confluent-hub-components"
      CONNECT_LOG4J_LOGGERS: org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
    volumes:
      - /etc/localtime:/etc/localtime:ro

  connect-3:
    image: cnfldemos/cp-server-connect-datagen:0.4.0-6.1.0
    hostname: connect-3
    container_name: connect-3
    depends_on:
      - zk1
      - zk2
      - zk3
      - kafka-0
      - kafka-1
      - kafka-2
      - schema-registry
    ports:
      - 8085:8083
    networks:
      kafka-net:
        ipv4_address: 172.123.3.97
    environment:
      CONNECT_BOOTSTRAP_SERVERS: "172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092"
      CONNECT_REST_ADVERTISED_HOST_NAME: connect-3
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: compose-connect-group
      CONNECT_CONFIG_STORAGE_TOPIC: docker-connect-configs
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_FLUSH_INTERVAL_MS: 10000
      CONNECT_OFFSET_STORAGE_TOPIC: docker-connect-offsets
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_TOPIC: docker-connect-status
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER: io.confluent.connect.avro.AvroConverter
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: http://172.123.3.88:8081
      # CLASSPATH required due to CC-2422
      CLASSPATH: /usr/share/java/monitoring-interceptors/monitoring-interceptors-6.1.1.jar
      CONNECT_PRODUCER_INTERCEPTOR_CLASSES: "io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor"
      CONNECT_CONSUMER_INTERCEPTOR_CLASSES: "io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor"
      CONNECT_PLUGIN_PATH: "/usr/share/java,/usr/share/confluent-hub-components"
      CONNECT_LOG4J_LOGGERS: org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
    volumes:
      - /etc/localtime:/etc/localtime:ro

  ksqldb-server:
    image: confluentinc/cp-ksqldb-server:6.1.1
    hostname: ksqldb-server
    container_name: ksqldb-server
    depends_on:
      - zk1
      - zk2
      - zk3
      - kafka-0
      - kafka-1
      - kafka-2
      - schema-registry
      - connect-1
      - connect-2
      - connect-3
    ports:
      - 8088:8088
    networks:
      kafka-net:
        ipv4_address: 172.123.3.111
    environment:
      KSQL_CONFIG_DIR: "/etc/ksql"
      KSQL_BOOTSTRAP_SERVERS: "172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092"
      KSQL_HOST_NAME: ksqldb-server
      KSQL_LISTENERS: "http://0.0.0.0:8088"
      KSQL_CACHE_MAX_BYTES_BUFFERING: 0
      KSQL_KSQL_SCHEMA_REGISTRY_URL: "http://172.123.3.88:8081"
      KSQL_PRODUCER_INTERCEPTOR_CLASSES: "io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor"
      KSQL_CONSUMER_INTERCEPTOR_CLASSES: "io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor"
      KSQL_KSQL_CONNECT_URL: "http://172.123.3.99:8083"
      KSQL_KSQL_LOGGING_PROCESSING_TOPIC_REPLICATION_FACTOR: 1
      KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE: "true"
      KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE: "true"
    volumes:
      - /etc/localtime:/etc/localtime:ro

  ksqldb-cli:
    image: confluentinc/cp-ksqldb-cli:6.1.1
    container_name: ksqldb-cli
    depends_on:
      - zk1
      - zk2
      - zk3
      - kafka-0
      - kafka-1
      - kafka-2
      - schema-registry
      - connect-1
      - connect-2
      - connect-3
      - ksqldb-server
    entrypoint: /bin/sh
    tty: true
    networks:
      kafka-net:
        ipv4_address: 172.123.3.122
    volumes:
      - /etc/localtime:/etc/localtime:ro

  control-center:
    image: confluentinc/cp-enterprise-control-center:6.1.1
    hostname: control-center
    container_name: control-center
    depends_on:
      - zk1
      - zk2
      - zk3
      - kafka-0
      - kafka-1
      - kafka-2
      - schema-registry
      - connect-1
      - connect-2
      - connect-3
      - ksqldb-server
    expose:
      - 9021
    ports:
      - 9021:9021
    networks:
      kafka-net:
        ipv4_address: 172.123.3.133
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092
      CONTROL_CENTER_CONNECT_CLUSTER: 172.123.3.99:8083,172.123.3.98:8083,172.123.3.97:8083
      CONTROL_CENTER_KSQL_KSQLDB1_URL: "http://172.123.3.111:8088"
      CONTROL_CENTER_KSQL_KSQLDB1_ADVERTISED_URL: "http://172.123.3.111:8088"
      CONTROL_CENTER_SCHEMA_REGISTRY_URL: "http://172.123.3.88:8081"
      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1
      CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
      CONFLUENT_METRICS_TOPIC_REPLICATION: 1
      PORT: 9021
    volumes:
      - /etc/localtime:/etc/localtime:ro

  ksql-datagen:
    image: confluentinc/ksqldb-examples:6.1.1
    hostname: ksql-datagen
    container_name: ksql-datagen
    depends_on:
      - zk1
      - zk2
      - zk3
      - kafka-0
      - kafka-1
      - kafka-2
      - schema-registry
      - connect-1
      - connect-2
      - connect-3
      - ksqldb-server
    command: "bash -c 'echo Waiting for Kafka to be ready... && \
      cub kafka-ready -b 172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092 1 40 && \
      echo Waiting for Confluent Schema Registry to be ready... && \
      cub sr-ready 172.123.3.88 8081 40 && \
      echo Waiting a few seconds for topic creation to finish... && \
      sleep 11 && \
      tail -f /dev/null'"
    networks:
      kafka-net:
        ipv4_address: 172.123.3.144
    environment:
      KSQL_CONFIG_DIR: "/etc/ksql"
      STREAMS_BOOTSTRAP_SERVERS: 172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092
      STREAMS_SCHEMA_REGISTRY_HOST: 172.123.3.88
      STREAMS_SCHEMA_REGISTRY_PORT: 8081
    volumes:
      - /etc/localtime:/etc/localtime:ro

  rest-proxy:
    image: confluentinc/cp-kafka-rest:6.1.1
    depends_on:
      - zk1
      - zk2
      - zk3
      - kafka-0
      - kafka-1
      - kafka-2
      - schema-registry
      - connect-1
      - connect-2
      - connect-3
      - ksqldb-server
    ports:
      - 8082:8082
    networks:
      kafka-net:
        ipv4_address: 172.123.3.155
    hostname: rest-proxy
    container_name: rest-proxy
    environment:
      KAFKA_REST_HOST_NAME: rest-proxy
      KAFKA_REST_BOOTSTRAP_SERVERS: "172.123.3.22:9092,172.123.3.33:9092,172.123.3.44:9092"
      KAFKA_REST_LISTENERS: "http://0.0.0.0:8082"
      KAFKA_REST_SCHEMA_REGISTRY_URL: "http://172.123.3.88:8081"
    volumes:
      - /etc/localtime:/etc/localtime:ro

  rest-proxy-ui:
    image: landoop/kafka-topics-ui
    depends_on:
      - rest-proxy
    ports:
      - 28000:8000
    networks:
      kafka-net:
        ipv4_address: 172.123.3.177
    environment:
      KAFKA_REST_PROXY_URL: http://172.123.3.155:8082
      PROXY: "true"
    volumes:
      - /etc/localtime:/etc/localtime:ro

  schema-registry-ui:
    image: landoop/schema-registry-ui
    depends_on:
      - rest-proxy-ui
    ports:
      - 18000:8000
    networks:
      kafka-net:
        ipv4_address: 172.123.3.188
    environment:
      SCHEMAREGISTRY_URL: http://172.123.3.88:8081
    volumes:
      - /etc/localtime:/etc/localtime:ro

  kafka-connect-ui:
    image: landoop/kafka-connect-ui
    depends_on:
      - rest-proxy-ui
    ports:
      - 38000:8000
    networks:
      kafka-net:
        ipv4_address: 172.123.3.199
    environment:
      CONNECT_URL: 172.123.3.99:8083,172.123.3.98:8083,172.123.3.97:8083
    volumes:
      - /etc/localtime:/etc/localtime:ro
# 需要 license pass
# lenses:
#   image: lensesio/lenses
#   networks:
#     kafka-net:
#       ipv4_address: 172.123.3.166
#   environment:
#     LENSES_PORT: 9991
#     LENSES_KAFKA_BROKERS: "PLAINTEXT://172.123.3.22:9092,PLAINTEXT://172.123.3.33:9092,PLAINTEXT://172.123.3.44:9092"
#     LENSES_ZOOKEEPER_HOSTS: |
#       [
#         {url:"http://172.123.3.11:2181"}
#       ]
#     LENSES_SCHEMA_REGISTRY_URLS: |
#       [
#         {url:"http://172.123.3.88:8081"}
#       ]
#     LENSES_KAFKA_CONNECT_CLUSTERS: |
#       [
#         {
#           name:"data_science",
#           urls: [
#             {url:"http://172.123.3.99:8083"}
#           ],
#           statuses:"connect-statuses-cluster-a",
#           configs:"connect-configs-cluster-a",
#           offsets:"connect-offsets-cluster-a"
#         }
#       ]
#     LENSES_SECURITY_USER: admin
#     LENSES_SECURITY_PASSWORD: admin
#     # LENSES_SECURITY_PASSWORD: sha256:8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
#     # # If you have enabled JMX for your brokers, set the port here
#     # LENSES_KAFKA_METRICS_DEFAULT_PORT: 9581
#     # # If you use AVRO, configure the Schema Registry
#     # LENSES_SCHEMA_REGISTRY_URLS: |
#     #   [
#     #     {url:"http://schema.registry.1.url:8081"},
#     #     {url:"http://schema.registry.2.url:8081"}
#     #   ]
#     # # If you use Kafka Connect, configure the workers.
#     # LENSES_KAFKA_CONNECT_CLUSTERS: |
#     #   [
#     #     {
#     #       name:"data_science",
#     #       urls: [
#     #         {url:"http://connect.worker.1.url:8083"},
#     #         {url:"http://connect.worker.2.url:8083"}
#     #       ],
#     #       statuses:"connect-statuses-cluster-a",
#     #       configs:"connect-configs-cluster-a",
#     #       offsets:"connect-offsets-cluster-a"
#     #     }
#     #   ]
#     # # Zookeeper access is optional
#     # LENSES_ZOOKEEPER_HOSTS: |
#     #   [
#     #     {url:"zookeeper.1.url:2181"},
#     #     {url:"zookeeper.2.url:2181"}
#     #   ]
#     # # Users are managed within Lenses. Here you can change the superuser username:
#     # LENSES_SECURITY_USER: admin
#     # # Users are managed within Lenses. Here you can change the superuser password:
#     # LENSES_SECURITY_PASSWORD: admin
#   expose:
#     - 9991
#   ports:
#     - 9991:9991
#     - 9102:9102
#   depends_on:
#     - zookeeper
#     - kafka-0
#     - kafka-1
#     - kafka-2
#     - schema-registry
#     - connect
#     - ksqldb-server
#   volumes:
#     - /etc/localtime:/etc/localtime:ro
#     # - /path/in/host/license.json:/mnt/secrets/license.json
#     # - ./license.json:/license.json
