##########################################################################
#Author : happylay 安徽理工大学
#Created Time : 2020-04-01 02:14
#Environment：centos:7.5.1804
##########################################################################
version: "3.1"
services:  
  datax:
    image: happylay/datax:v1.0.0
    container_name: datax
    restart: always   
    volumes:
      - /data/dataX/json:/job/json   
      - /etc/localtime:/etc/localtime:ro