# 定义一个基础配置
x-perplexity-base: &perplexity-base
  litellm_params:
    api_key: "os.environ/PERPLEXITYAI_API_KEY"

# 定义模型列表
model_list:
  - model_name: perplexity
    <<: *perplexity-base
    litellm_params:
      model: perplexity/llama-3.1-8b-instruct

  - model_name: perplexity
    <<: *perplexity-base
    litellm_params:
      model: perplexity/llama-3.1-70b-instruct

  - model_name: perplexity
    <<: *perplexity-base
    litellm_params:
      model: perplexity/llama-3.1-sonar-small-128k-online

  - model_name: perplexity
    <<: *perplexity-base
    litellm_params:
      model: perplexity/llama-3.1-sonar-small-128k-chat

  - model_name: perplexity
    <<: *perplexity-base
    litellm_params:
      model: perplexity/llama-3.1-sonar-large-128k-online

  - model_name: perplexity
    <<: *perplexity-base
    litellm_params:
      model: perplexity/llama-3.1-sonar-large-128k-chat

  # 特定模型配置
  - model_name: llama-3.1-sonar-large-128k-chat
    <<: *perplexity-base
    litellm_params:
      model: perplexity/llama-3.1-sonar-large-128k-chat

router_settings:
  - model_name: perplexity
    route_type: load_balance
    model_list:
      - perplexity

general_settings:
  master_key: os.environ/LITELLM_KEY
  async_mode: True
  otel: True

litellm_settings:
  store_audit_logs: true
  modify_params: True
  drop_params: True
