version: "3.7"

networks:
  byfn:

services:
  consul1:
    # image: amerenda/rpi-consul
    image: consul:latest
    container_name: consul-server-1
    restart: always
    command:
      - agent
      - -server
      - -bootstrap-expect=3
      - -node=consul-server-1
      - -bind=0.0.0.0
      - -client=0.0.0.0
      - -datacenter=dc1
      - -data-dir=/consul/data
    networks:
      - byfn
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/consul/data-1:/consul/data

  consul2:
    # image: amerenda/rpi-consul
    image: consul:latest
    container_name: consul-server-2
    restart: always
    command:
      - agent
      - -server
      - -retry-join=consul-server-1
      - -node=consul-server-2
      - -bind=0.0.0.0
      - -client=0.0.0.0
      - -datacenter=dc1
      - -data-dir=/consul/data
    depends_on:
      - consul1
    networks:
      - byfn
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/consul/data-2:/consul/data

  consul3:
    # image: amerenda/rpi-consul
    image: consul:latest
    container_name: consul-server-3
    restart: always
    command:
      - agent
      - -server
      - -retry-join=consul-server-1
      - -node=consul-server-3
      - -bind=0.0.0.0
      - -client=0.0.0.0
      - -datacenter=dc1
      - -data-dir=/consul/data
    depends_on:
      - consul1
    networks:
      - byfn
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/consul/data-3:/consul/data

  consul4:
    # image: amerenda/rpi-consul
    image: consul:latest
    container_name: consul-client-1
    restart: always
    command:
      - agent
      - -retry-join=consul-server-1
      - -node=consul-client-1
      - -bind=0.0.0.0
      - -client=0.0.0.0
      - -datacenter=dc1
      - -data-dir=/consul/data
      - -ui
      - -hcl
      - 'telemetry{prometheus_retention_time="24h" disable_hostname=true}'
    ports:
      - 8500:8500
    depends_on:
      - consul1
      - consul2
      - consul3
    networks:
      - byfn
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/consul/data-4:/consul/data


  # volumes:
  #   prometheus_data: {}
  #   grafana_data: {}

  # networks:
  #   front-tier:
  #   back-tier:

  # services:
  #   consul-1:
  #     #image: hypriot/rpi-consul
  #     image: amerenda/rpi-consul
  #       # image: consul
  #     container_name: consul
  #     network_mode: host
  #     restart: always
  #     privileged: true
  #     ports:
  #         - 8500:8500
  #         - 8300:8300
  #         - 8301:8301
  #         - 8301:8301/udp
  #         - 8302:8302
  #         - 8302:8302/udp
  #         - 8600:8600
  #         - 8600:8600/udp
  #     # environment:
  #     #     CONSUL_BIND_INTERFACE: eth0
  #     volumes:
  #       - /etc/localtime:/etc/localtime:ro
  #         #- /data
  #       - /data/consul/data-1:/consul/data
  #         #- /data/consul/conf-1:/consul/config
  #         #command:
  #         #- agent
  #         #- -server
  #         #- -bootstrap-expect=3
  #         #- -ui
  #         #- -node=consul_server_1
  #         #- -client='0.0.0.0'
  #         #- -data-dir=/data
  #         #- -config-dir=/consul/config
  #         #- -ui-dir=/ui
  #         #- -datacenter=xdp_pi;

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    # network_mode: host
    restart: always
    # command:
    ports:
      - 9090:9090
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/prom/prom-conf.yml:/etc/prometheus/prometheus.yml
      - /data/prom/prometheus_data:/prometheus
    links:
      - cadvisor:cadvisor
      - alertmanager:alertmanager
    depends_on:
      - cadvisor
    networks:
      - byfn
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--web.console.libraries=/usr/share/prometheus/console_libraries"
      - "--web.console.templates=/usr/share/prometheus/consoles"

  pushgateway:
    image: prom/pushgateway
    container_name: pushgateway
    restart: always
    ports:
      - 9091:9091
    volumes:
      - /etc/localtime:/etc/localtime:ro
    links:
      - cadvisor:cadvisor
      - alertmanager:alertmanager
    depends_on:
      - cadvisor
    networks:
      - byfn

  node-exporter:
    image: prom/node-exporter
    container_name: node-exporter
    # network_mode: host
    restart: always
    # command:
    ports:
      - 9100:9100
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    networks:
      - byfn
    command:
      - "--path.procfs=/host/proc"
      - "--path.sysfs=/host/sys"
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"

  alertmanager:
    image: prom/alertmanager
    container_name: alertmanager
    ports:
      - 9093:9093
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/alertmanager/alertmanager_data:/alertmanager
      - /data/alertmanager/conf/alertmanager-config.yml:/etc/alertmanager/config.yml
    networks:
      - byfn
    restart: always
    command:
      - "--config.file=/etc/alertmanager/config.yml"
      - "--storage.path=/alertmanager"

  cadvisor:
    # image: gilir/rpi-cadvisor
    #image: carlosedp/rpi-cadvisor
    image: google/cadvisor
    container_name: cadvisor
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /dev/disk/:/dev/disk:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - 8088:8080
    #privileged: true
    # detach: true
    networks:
      - byfn
    restart: always

  grafana:
    # image: tcjennings/rpi-grafana
    image: grafana/grafana
    container_name: grafana
    # user: "104"
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/grafana/storage:/var/lib/grafana
    #   - ./grafana/provisioning/:/etc/grafana/provisioning/
    # environment:
    #   - GF_SECURITY_ADMIN_PASSWORD: LOOP2themoon
    #   - GF_USERS_ALLOW_SIGN_UP: false
    networks:
      - byfn
    #   - front-tier
    restart: always
